<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{{ name }}</title>

        <!-- Custom CSS <link href="css/main.css" rel="stylesheet"> -->

        <!-- Bootstrap Material Design (bundled with Bootstrap CSS) -->
        <link rel="stylesheet" href="https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.min.css">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i" rel="stylesheet">

        <script src="http://d3js.org/d3.v3.min.js" language="JavaScript"></script>
        <script src="{{ url_for('static', filename='js/liquidFillGauge.js') }}" language="JavaScript"></script>

        <style type="text/css">
            body, html {
                width: 100%;
                height: 100%;
                background: url(../static/img/twitter.jpg) no-repeat center center;
                background-size: cover;

            }

            .results {
                padding-top: 190px;
            }

            h1 {
                color: white;
                font-family: 'Lato', sans-serif;
            }

            #return {
                opacity: 30%;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 90px;
            }

            ::-webkit-input-placeholder { /* For WebKit browsers */
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }

            :-moz-placeholder { /* For Mozilla Firefox 4 to 18 */
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }

            ::-moz-placeholder { /* For Mozilla Firefox 19+ */
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }

            :-ms-input-placeholder { /* For Internet Explorer 10+ */
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }

            .col-lg-12, row {
                text-align: center;
                align-items: center;
                width: 100%;
            }

            .col-xs-2 {
                text-align: center;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 20px;
            }

            .col-half-offset{
                margin-left:4.166666667%
            }

            #about {
                opacity: 30%;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 90px;
                position: absolute;
                left: 10px;
                bottom: 10px;
            }

            .gauge {
                width: 85%;
                height: 85%;
            }


        </style>
    </head>

    <body>
        <section id="landing-page">
            <div class="results bg-light">
                <div class="container" role="banner">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>This site is currently down :(</h1>

                            <br><br><br><br><br><br><br>
                            <form method="GET" action="/">
                                <button class="btn btn-default" id="return" type="submit">Return</button>
                            </form>
                        </div>
                    </div>
                </div> <!-- ./container-fluid -->
            </div> <!-- ./banner -->
        </section>

        <section id="about-us">
            <div class="about-us">
                <div class="container-fluid" role="contentinfo">
                    <div class="row">
                        <form method="GET" action="/about">
                                <button class="btn btn-default" id="about" type="submit">About</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>
