<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{{ name }}</title>

        <!-- Custom CSS <link href="css/main.css" rel="stylesheet"> -->

        <!-- Bootstrap Material Design (bundled with Bootstrap CSS) -->
        <link rel="stylesheet" href="https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.min.css">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i" rel="stylesheet">

        <style type="text/css">
            body, html {
                width: 100%;
                height: 100%;
                background: url(../static/img/crowd.jpeg) no-repeat center center;
                background-size: cover;
            }

            .welcome-message {
                text-align: center;
                padding: 150px;
                font-family: 'Alegreya Sans SC', sans-serif;
                font-weight: 100;
            }

            .search-bar {
                opacity: 30%;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                background-color: rgba(255, 255, 255, 0.5);
            }

            ::-webkit-input-placeholder { /* For WebKit browsers */
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }

            :-moz-placeholder { /* For Mozilla Firefox 4 to 18 */
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }

            ::-moz-placeholder { /* For Mozilla Firefox 19+ */
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }

            :-ms-input-placeholder { /* For Internet Explorer 10+ */
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }
        </style>
    </head>

    <body>
        <section id="landing-page">
            <div class="welcome-banner bg-light">
                <div class="container-fluid" role="banner">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="welcome-message">
                                <h1>How does Twitter feel about...?</h1>
                            </div> <!-- ./welcome-message -->

                            <div class="search-bar">
                                <div class="container-fluid">
                                    <div class="input-group" role="search">
                                        <input id="search" type="text" class="form-control" placeholder="How does Twitter feel about...?">
                                        <span class="input-group-btn">
                                            <input class="btn btn-default" type="button" value="Search">Search</input>
                                        </span>
                                    </div> <!-- ./input-group -->
                                </div> <!-- ./container-fluid -->
                            </div>
                        </div>
                    </div>
                </div> <!-- ./container-fluid -->
            </div> <!-- ./banner -->
        </section>
    </body>

</html>