<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{{ name }}</title>

        <!-- Custom CSS <link href="css/main.css" rel="stylesheet"> -->

        <!-- Bootstrap Material Design (bundled with Bootstrap CSS) -->
        <link rel="stylesheet" href="https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.min.css">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,100i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i" rel="stylesheet">

        <script src="http://d3js.org/d3.v3.min.js" language="JavaScript"></script>
        <script src="{{ url_for('static', filename='js/liquidFillGauge.js') }}" language="JavaScript"></script>

        <style type="text/css">
            body, html {
                width: 100%;
                height: 100%;
                background: url(../static/img/twitter.jpg) no-repeat center center;
                background-size: cover;
            }

            .results {
                padding-top: 190px;
            }

            #return {
                opacity: 30%;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 90px;
            }

            ::-webkit-input-placeholder { /* For WebKit browsers */
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }

            :-moz-placeholder { /* For Mozilla Firefox 4 to 18 */
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }

            ::-moz-placeholder { /* For Mozilla Firefox 19+ */
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }

            :-ms-input-placeholder { /* For Internet Explorer 10+ */
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }

            .col-lg-12, row {
                text-align: center;
                align-items: center;
                width: 100%;
            }

            .col-xs-2 {
                text-align: center;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 20px;
            }

            .col-half-offset{
                margin-left:4.166666667%
            }

            p {
                display: inline;
                position: relative;
                font-family: 'Lato', sans-serif;
                color: white;
                padding: 55px;
            }

            .liquidFillGaugeText {
                font-family: 'Alegreya Sans SC', sans-serif;
            }

            #about {
                opacity: 30%;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 90px;
                position: absolute;
                left: 10px;
                bottom: 10px;
            }


        </style>
    </head>

    <body>
        <section id="landing-page">
            <div class="results bg-light">
                <div class="container" role="banner">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-xs-2">
                                    <p>Anger</p>
                                    <svg class="gauge" id="fillgauge1" width="150px" height="150px"></svg>
                                </div>

                                <div class="col-xs-2 col-half-offset">
                                    <p>Disgust</p>
                                    <svg class="gauge" id="fillgauge2" width="150px" height="150px"></svg>
                                </div>

                                <div class="col-xs-2 col-half-offset">
                                    <p>Fear</p>
                                    <svg class="gauge" id="fillgauge3" width="150px" height="150px"></svg>
                                </div>

                                <div class="col-xs-2 col-half-offset">
                                    <p>Joy</p>
                                    <svg class="gauge" id="fillgauge4" width="150px" height="150px"></svg>
                                </div>

                                <div class="col-xs-2 col-half-offset">
                                    <p>Sadness</p>
                                    <svg class="gauge" id="fillgauge5" width="150px" height="150px"></svg>
                                </div>
                            </div>

                            <script language="JavaScript">
                                var dataDict = {{ data|safe }};
                                var total = dataDict.anger + dataDict.disgust + dataDict.fear + dataDict.joy + dataDict.sadness;

                                var anger = (dataDict.anger / total) * 100;
                                var disgust = (dataDict.disgust / total) * 100;
                                var fear = (dataDict.fear / total) * 100;
                                var joy = (dataDict.joy / total) * 100;
                                var sadness = (dataDict.sadness / total) * 100;
                                 
                                var config1 = liquidFillGaugeDefaultSettings();
                                config1.circleColor = "#960c0c"
                                config1.textColor = "#FFFFFF";
                                config1.waveTextColor = "#FFFFFF";
                                config1.waveColor = "#960c0c";

                                var config2 = liquidFillGaugeDefaultSettings();
                                config2.circleColor = "#590ba3"
                                config2.textColor = "#FFFFFF";
                                config2.waveTextColor = "#FFFFFF";
                                config2.waveColor = "#590ba3";

                                var config3 = liquidFillGaugeDefaultSettings();
                                config3.circleColor = "#20b554"
                                config3.textColor = "#FFFFFF";
                                config3.waveTextColor = "#FFFFFF";
                                config3.waveColor = "#20b554";

                                var config4 = liquidFillGaugeDefaultSettings();
                                config4.circleColor = "#e8c82c"
                                config4.textColor = "#FFFFFF";
                                config4.waveTextColor = "#FFFFFF";
                                config4.waveColor = "#e8c82c";

                                var config5 = liquidFillGaugeDefaultSettings();
                                config5.circleColor = "#1071b7"
                                config5.textColor = "#FFFFFF";
                                config5.waveTextColor = "#FFFFFF";
                                config5.waveColor = "#1071b7";

                                var gauge1 = loadLiquidFillGauge("fillgauge1", anger, config1);
                                var gauge2 = loadLiquidFillGauge("fillgauge2", disgust, config2);
                                var gauge3 = loadLiquidFillGauge("fillgauge3", fear, config3);
                                var gauge4 = loadLiquidFillGauge("fillgauge4", joy, config4);
                                var gauge5 = loadLiquidFillGauge("fillgauge5", sadness, config5);
                            </script>
                            <br><br><br><br><br><br><br><br>
                            <form method="GET" action="/">
                                <button class="btn btn-default" id="return" type="submit">Return</button>
                            </form>
                        </div>
                    </div>
                </div> <!-- ./container-fluid -->
            </div> <!-- ./banner -->
        </section>

        <section id="about-us">
            <div class="about-us">
                <div class="container-fluid" role="contentinfo">
                    <div class="row">
                        <form method="GET" action="/about">
                                <button class="btn btn-default" id="about" type="submit">About</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>